# App settings
    LAUNCH_LAT=43.3633049
    LAUNCH_LON=-8.4434864
    BASE_LAT=43.367982
    BASE_LON=-8.407295
    MAX_DISTANCE=50
    BALLOON_CEILING=30000
    CITY="A Coruña"
    TIMEZONE="Europe/Madrid"
    NOTIFICATION_EMAILS=your-email-address
    SEND_NOTIFICATIONS=all

    # Scheduling
    SCHEDULE_TIME=10:30

    # Mailgun for email notifications
    MAILGUN_DOMAIN=notifications.domain.com
    MAILGUN_API_KEY=mailgun-api-key

    # RapidAPI for isitwater.com
    RAPIDAPI_HOST=isitwater-com.p.rapidapi.com
    RAPIDAPI_KEY=rapidapi-api-key

    #Mapbox for maps screenshots
    MAPBOXAPI_KEY=mapbox-api-key
    MAPBOX_IMAGE_WIDTH=500
    MAPBOX_IMAGE_HEIGHT=300
    MAPBOX_IMAGE_ZOOM=12

    # Test mode
    TEST_MODE=true